name: Build Mainfork

on: [push]  # or any other trigger you prefer

jobs:
  run-state-sync:
    runs-on: self-hosted

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Run State-Sync
      continue-on-error: true
      run: |
        docker run \
          -v ${{ github.workspace }}/state/mainnet/agoric:/root/agoric:rw \
          -v ${{ github.workspace }}/scripts:/scripts:rw \
          --entrypoint '/scripts/state_sync.sh' \
          ghcr.io/agoric/agoric-sdk:38

    - name: Run Export
      run: |
        docker run \
            -v ${{ github.workspace }}/state/mainnet/agoric:/root/agoric:rw \
            -v ${{ github.workspace }}/scripts:/scripts:rw \
            --entrypoint '/scripts/export.sh' \
            ghcr.io/agoric/agoric-sdk:38

    - name: Run Tinkerer
      run: |
        docker run -it --entrypoint '/tinkerer/scripts/tinkerer.sh' \
              -v ${{ github.workspace }}/state/mainfork:/state:rw \
              -v ${{ github.workspace }}/state/mainnet/agoric/export:/export:rw \
              -v ${{ github.workspace }}:/tinkerer:rw  \
              --net=bridge ghcr.io/agoric/agoric-sdk:38

    - name: Run Compress State
      run: |
        docker run \
            -v $PWD/state/mainfork:/state:rw \
            -v $PWD/scripts:/scripts:rw \
            --entrypoint '/scripts/compress.sh' \
            ghcr.io/agoric/agoric-sdk:38
