name: Create State Sync Snapshot

on:
  push:
  schedule:
    - cron: '0 0 * * *' # Runs at 00:00 UTC every day

jobs:
  state-sync:
    permissions:
      contents: 'read'
      id-token: 'write'

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Run State-Sync
      continue-on-error: true
      run: |
        docker run \
          -v ${{ github.workspace }}/state/mainnet/agoric:/root/agoric:rw \
          -v ${{ github.workspace }}/scripts:/scripts:rw \
          --entrypoint '/scripts/state_sync.sh' \
          ghcr.io/agoric/agoric-sdk:38

    - id: 'upload-file'
      uses: 'google-github-actions/upload-cloud-storage@v1'
      with:
        path: '${{ github.workspace }}/state'
        destination: 'agoric-snapshots-public/mainfork-snapshots'
        glob: '*.tar.gz'
