name: Run State-Sync

on: [push]  # or any other trigger you prefer

jobs:
  run-docker:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Prepare files
      run: |
        cp -r ${{ github.workspace }}/state/mainnet/agoric/data/priv_validator_state.json ./priv_validator_state.json
        rm -rf ${{ github.workspace }}/state/mainnet/agoric/data/*
        mv ./priv_validator_state.json ${{ github.workspace }}/state/mainnet/agoric/data/priv_validator_state.json

    - name: Run Docker container
      run: |
        docker run \
          -v ${{ github.workspace }}/state/mainnet/agoric:/root/agoric:rw \
          -v ${{ github.workspace }}/scripts:/scripts:rw \
          --entrypoint '/scripts/state_sync.sh' \
          ghcr.io/agoric/agoric-sdk:38
